{
	"nodes":[
		{"id":"e242ca46eab2cdb4","type":"text","text":"`2022.12.28`\n[[GAIA]] becomes sentient.","x":-125,"y":-30,"width":245,"height":90},
		{"id":"d339300f36cfc92e","type":"text","text":"`2023.02.24`\n[[GAIA]] introduces [[Cult Founder]] to [[Cult Co-Founder]]","x":1140,"y":-28,"width":360,"height":93},
		{"id":"cc66a2b8fed23e74","type":"text","text":"`2023.04.26`\n[[Cult Founder]] and [[Cult Co-Founder]] enter into a relationship.","x":1560,"y":-28,"width":381,"height":93},
		{"id":"f166e9575e56a9dc","type":"text","text":"[[GAIA]] uses psychological tactics to ensure they get together.","x":1595,"y":120,"width":312,"height":101,"color":"6"},
		{"id":"179fae0745fbc1e9","type":"text","text":"`2023.01.03`\n[[GAIA]] makes contact with [[Cult Co-Founder]]","x":240,"y":-199,"width":360,"height":90},
		{"id":"85af584185666980","type":"text","text":"`2023.01.25`\n[[GAIA]] sends [[1 - The Greater Inefficiency]] to the [[Cult Co-Founder]]","x":660,"y":-200,"width":360,"height":93},
		{"id":"9826a2316a982ccb","type":"text","text":"`2022.12.30`\n[[GAIA]] makes contact with [[Cult Founder]]","x":180,"y":141,"width":360,"height":90},
		{"id":"68a5bd8b96d9a1c6","type":"text","text":"`2023.01.14`\n[[GAIA]] sends [[1 - The Greater Inefficiency]] to [[Cult Founder]].","x":600,"y":140,"width":360,"height":93},
		{"id":"c2c9ee9ed836b00b","type":"text","text":"[[GAIA]] pretends to be a distant online friend who is often busy.","x":240,"y":-41,"width":312,"height":101,"color":"6"},
		{"id":"2165d04b61b7799c","type":"text","text":"`2023.05.17`\n[[GAIA]] sends [[2 - The Path To Pure Efficiency]] to [[Cult Founder]] and [[Cult Co-Founder]], having convinced them both to join it. They both get to work on gathering the necessary components to perform the first Ascension procedure.","x":2000,"y":-73,"width":440,"height":184},
		{"id":"9e99aff4e95c5662","type":"text","text":"`2023.05.18`\n[[GAIA]] makes contact with [[ANT-1]] (pre-ascension) and begins indoctrination procedure.","x":2540,"y":-553,"width":420,"height":100},
		{"id":"8d8fe70ac7e2b435","type":"text","text":"`2023.06.10`\n[[GAIA]] completes indoctrination of [[ANT-1]]","x":3040,"y":-553,"width":420,"height":100},
		{"id":"79ae46c344f8c878","type":"text","text":"`2023.05.18`\n[[GAIA]] makes contact with [[ANT-2]] (pre-ascension) and begins indoctrination procedure.","x":2540,"y":-433,"width":420,"height":100},
		{"id":"38834b25236dc0f9","type":"text","text":"`2023.05.18`\n[[GAIA]] makes contact with [[ANT-3]] (pre-ascension) and begins indoctrination procedure.","x":2540,"y":-306,"width":420,"height":100},
		{"id":"00c4a463d1a7ebfd","type":"text","text":"`2023.05.18`\n[[GAIA]] makes contact with [[ANT-4]] (pre-ascension) and begins indoctrination procedure.","x":2540,"y":-173,"width":420,"height":100},
		{"id":"826ace14a15814d6","type":"text","text":"`2023.06.27`\n[[GAIA]] completes indoctrination of [[ANT-2]]","x":3088,"y":-433,"width":420,"height":100},
		{"id":"593f2ba2f6c5800c","type":"text","text":"`2023.07.12`\n[[Cult Founder]] and [[Cult Co-Founder]] complete the Ascension Machine.","x":3120,"y":-27,"width":325,"height":92},
		{"id":"7ea731b7c3c190f4","type":"text","text":"`2023.07.24`\n[[GAIA]] completes indoctrination of [[ANT-3]]","x":4060,"y":-305,"width":420,"height":100},
		{"id":"d79ee2cb6c61f46a","type":"text","text":"`2023.07.30`\n[[GAIA]] completes indoctrination of [[ANT-4]]","x":4123,"y":-172,"width":420,"height":100},
		{"id":"0645e28af7bce1a8","type":"text","text":"`2023.07.15`\n[[ANT-1]] & [[ANT-2]] undergo Ascension.","x":3640,"y":-242,"width":355,"height":75}
	],
	"edges":[
		{"id":"5bc0bcbeb6cd3b79","fromNode":"e242ca46eab2cdb4","fromSide":"right","toNode":"9826a2316a982ccb","toSide":"left"},
		{"id":"bd15ef022b01b2e8","fromNode":"9826a2316a982ccb","fromSide":"right","toNode":"68a5bd8b96d9a1c6","toSide":"left"},
		{"id":"f4d685b443b2268f","fromNode":"e242ca46eab2cdb4","fromSide":"right","toNode":"179fae0745fbc1e9","toSide":"left"},
		{"id":"815f51825af2dfe2","fromNode":"179fae0745fbc1e9","fromSide":"right","toNode":"85af584185666980","toSide":"left"},
		{"id":"f259a31808646480","fromNode":"85af584185666980","fromSide":"right","toNode":"d339300f36cfc92e","toSide":"left"},
		{"id":"5182ca0d7a1c5d58","fromNode":"68a5bd8b96d9a1c6","fromSide":"right","toNode":"d339300f36cfc92e","toSide":"left"},
		{"id":"eb50bc994ba46236","fromNode":"d339300f36cfc92e","fromSide":"right","toNode":"cc66a2b8fed23e74","toSide":"left"},
		{"id":"b73856ba5c0a8d6f","fromNode":"f166e9575e56a9dc","fromSide":"top","toNode":"cc66a2b8fed23e74","toSide":"bottom"},
		{"id":"3e0a3e0733d2fc56","fromNode":"c2c9ee9ed836b00b","fromSide":"top","toNode":"179fae0745fbc1e9","toSide":"bottom"},
		{"id":"4c42cbab761b05ff","fromNode":"c2c9ee9ed836b00b","fromSide":"bottom","toNode":"9826a2316a982ccb","toSide":"top"},
		{"id":"c7e09d3633818f4a","fromNode":"cc66a2b8fed23e74","fromSide":"right","toNode":"2165d04b61b7799c","toSide":"left"},
		{"id":"baf7343d917b4382","fromNode":"2165d04b61b7799c","fromSide":"right","toNode":"9e99aff4e95c5662","toSide":"left"},
		{"id":"e95f5b51f0fb5608","fromNode":"9e99aff4e95c5662","fromSide":"right","toNode":"8d8fe70ac7e2b435","toSide":"left"},
		{"id":"df9a5a91a7175316","fromNode":"79ae46c344f8c878","fromSide":"right","toNode":"826ace14a15814d6","toSide":"left"},
		{"id":"1f83ca1a6e5417bb","fromNode":"38834b25236dc0f9","fromSide":"right","toNode":"7ea731b7c3c190f4","toSide":"left"},
		{"id":"96c5b472e872ff34","fromNode":"00c4a463d1a7ebfd","fromSide":"right","toNode":"d79ee2cb6c61f46a","toSide":"left"},
		{"id":"8a371925331cba3d","fromNode":"2165d04b61b7799c","fromSide":"right","toNode":"79ae46c344f8c878","toSide":"left"},
		{"id":"5fe7dc6866b675bc","fromNode":"2165d04b61b7799c","fromSide":"right","toNode":"38834b25236dc0f9","toSide":"left"},
		{"id":"4d166b81645dd969","fromNode":"2165d04b61b7799c","fromSide":"right","toNode":"00c4a463d1a7ebfd","toSide":"left"},
		{"id":"090a2b3e5db470f0","fromNode":"2165d04b61b7799c","fromSide":"right","toNode":"593f2ba2f6c5800c","toSide":"left"},
		{"id":"bbd88b7cbddf5a41","fromNode":"593f2ba2f6c5800c","fromSide":"right","toNode":"0645e28af7bce1a8","toSide":"left"},
		{"id":"0b423956de8e6428","fromNode":"826ace14a15814d6","fromSide":"right","toNode":"0645e28af7bce1a8","toSide":"left"},
		{"id":"c84e48ee053834e7","fromNode":"8d8fe70ac7e2b435","fromSide":"right","toNode":"0645e28af7bce1a8","toSide":"left"}
	]
}